<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}

marquee {
      font-size: 17px;
      font-weight: 800;
      color: #fff;
      font-family: sans-serif;
      user-select: none;
      margin-top: 10px;
      background-color: #1565C0;
      }
      
.slide {
 margin-top: -5%;
}

</style>
<body>

<div class="slide">
<center><div class="w3-content w3-section" style="max-width:500px;background-color:#283593;border-top: 13px solid #283593;border-bottom: 3px solid #283593;">
    
  <img class="mySlides w3-animate-left" src="https://i.ibb.co/LQDKxxt/siding-banner-new-1-1-9394a6d31089b545c90104c261101f28.jpg" style="width:95%;border-radius:10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);">
  
  <img class="mySlides w3-animate-left" src="https://i.ibb.co/dgFkyzs/Jualan-Voucher-Topup-Game-Mobile-Untung-Berlimpah.jpg" style="width:95%;border-radius:10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);">
  
  <img class="mySlides w3-animate-left" src="https://i.ibb.co/YXpH9Xj/cyrusku-Game-banner-modem-800x400-03122014.jpg" style="width:95%;border-radius:10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);">

  <img class="mySlides w3-animate-left" src="https://i.ibb.co/0fXkTp8/maxresdefault.jpg" style="width:95%;border-radius:10px;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);">

<marquee>**Selamat Datang di Aplikasi  ••kolor ijo•• Hati-Hati Penipuan, Admin tidak pernah menyuruh Transaksi diluar Aplikasi, Bijak Dalam menilai, Apabila ada transaksi mencurigakan Silahkan menghubungi Admin segera**</marquee>

</div></center>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>


</body>
</style>
<body bgcolor="#26A69A"><center><div style="-webkit-border-radius:0px;border-radius:0px;border:0px solid #c1c1c1;width:auto;max-width:100%;padding:1px;background-image:linear-gradient(#26A69A, #016bb9);box-shadow: 5px 5px 2px rgba(0, 0, 70, 70.100)"><tr><td><!-- MENU HEADER --><table style="width:100%" bgcolor="transparent"><tr><td><a href="#">
  <font style="color: Aquamarine;position: absolute;top: 20px;"></font><tr>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
  @-webkit-keyframes example {
   from {
    top: 2100px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 0;
   }
  }
  /* Add animation (Standard syntax) */
  
  @keyframes example {
   from {
    top: -200px;
    opacity: 0;
   }
   to {
    top: 0px;
    opacity: 1;
   }
  }
  /* The modal's background */
  
  .modal {
   display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(5, 5, 0);
   background-color: rgba(7, 7, 0, 0.4);
  }
  /* Display the modal when targeted */
  
  .modal:target {
   display: table;
   position: absolute;
  }
  /* The modal box */
  
  .modal-dialog {
   display: table-cell;
   vertical-align: middle;
  }
  /* The modal's content */
  
  .modal-dialog .modal-content {
   margin: auto;
   background-color: #ffffff;
   position: relative;
   padding: 0;
   outline: 0;
   border: 0px #777 solid;
   text-align: justify;
   width: 20%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   /* Add animation */
   -webkit-animation-name: example;
   /* Chrome, Safari, Opera */
   -webkit-animation-duration: 0.5s;
   /* Chrome, Safari, Opera */
   animation-name: example;
   animation-duration: 0.5s;
  }
  /* The button used to close the modal */
  
  .closebtn {
   text-decoration: none;
   float: right;
   font-size: 20px;
   font-weight: bold;
   color: #000000;
  }
  
  .closebtn:hover,
  .closebtn:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
  }
  
  .container {
   padding: 2px 16px;
  }
  
  header {
   background-color: #26A69A;
   font-size: 25px;
   color: black;
  }
  
  footer {
   background-color: #26A69A;
   font-size: 20px;
   color: black;
  }
 </style>

<body contenteditable="false">

 <a href="#id01"target="_blank"><img src ="https://i.ibb.co/YtMPMQK/cek.png" width="8%" height="auto" alt="Menu1" style="position: absolute;top:40px;left:160px"></a>
</a>
<td></left></table></div><!-- END -->


<a href="#"><img src="https://i.ibb.co/LCbdLpv/banner-dana.png " width="100%" height="auto"></a>
<div class="space" style="height:0px;background-color:black;"></div> 
 
 
 
 <! - - kategori - - !>
 
 
 
<style type="text/css">*{margin:0;}body{background-color:#f2f2f2;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{width:auto; height:auto;padding:0px;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#29A69A,#016bb9);border:0.0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#29A69A,#1e9489);border:0px solid #29A69A;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:3px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray;word-wrap:break-word}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.0);border-radius:0px;}.img-fav-menu{width:80%;max-width:140px;height:auto} 
/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; } 
/* News */ 
.news{ 
 margin:auto; 
 margin:10px; 
 width:auto;  
 height:auto; 
 padding:5px; 
 padding-top:0px; 
 padding-bottom:10px; 
 background-image:linear-gradient(#ffffff,#ffffff); 
 border:1px solid #e8e8e8; 
 border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0); 
} 
.span-news { 
 position:relative; 
 left:0px; 
 display: inline-flex; 
 align-items: center 
} 
/* Button */  
.button { 
  display: inline-block; 
  border-radius: 6px; 
  background-color: #00a897; 
  border: none; 
  color: #FFFFFF; 
  text-align: center; 
  font-size: 10px; 
  padding: 60px; 
  width: 100px; 
  transition: all 0.5s; 
  cursor: pointer; 
  margin-right: 0px; 
  vertical-align:middle; 
} 
.button span { 
  cursor: pointer; 
  display: inline-block; 
  position: relative; 
  transition: 0.5s; 
} 
.button span:after { 
  content: '\00bb'; 
  position: absolute; 
  opacity: 0; 
  top: 0; 
  right: -10px; 
  transition: 0.5s; 
} 
.button:hover span { 
  padding-right: 10px; 
} 
.button:hover span:after { 
  opacity: 1; 
  right: 0; 
} 
.rangkaslide { 
 webkit-border-radius:8px; 
 border-radius:30px; 
 border:0px solid #c1c1c1; 
 width:100%; 
 height:auto; 
    max-width:2%00px; 
 padding:3px;background-image:linear-gradient(white,white); 
 box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5); 
    margin:0 auto; 
     
} 
.dinul { 
 webkit-border-radius:8px; 
 border-radius:10px; 
 border:0px solid #c1c1c1; 
 width:90%; 
 height:auto; 
    max-width:5%00px; 
 padding:0px; 
 background-image:linear-gradient(white,coral); 
 box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5); 
    margin:0 auto; 
    position:relative; 
    top:25px; 
    z-index:1; 
     
} 
.img-dana { 
 width:100%;max-width:300px; 
 height:auto; 
    margin:0 auto; 
     
} 
.garistabel { 
 border: 2px grey solid; 
    border-radius: 10px; 
 padding:40px; 
 padding-top:5px; 
 padding-bottom:5px; 
} 
.imgkecil { 
 border-radius:10px; 
 width:70px; 
 height:70px; 
} 
.mdr-container2{ 
 width:auto;  
 height:auto; 
 padding:0px;padding-top:5px; 
 padding-bottom:5px; 
 background-image:linear-gradient(#ffffff,#ffffff); 
 border:0.0px solid #fff; 
 border-radius:0px; 
    margin-top:-30px; 
 
} 
</style> 

 
<!-- BANNER SLIDE -->
 
 
 
<script>var myIndex = 0;carousel();function carousel() {var i; var x =document.getElementsByClassName("banner-slide"); for (i = 0; i < x.length; i++) { x[i].style.display = "none";}myIndex++;if (myIndex > x.length) {myIndex = 1} x[myIndex-1].style.display = "block";setTimeout(carousel, 4000); } 
</script><!-- END --> 
 
<div class="space" style="height:40px;background-color:white;"></div> 
 
<!-- MENU FAVORIT --> 
<div class="mdr-container2"> 
<table style="width:auto;margin:5px"> 
<!-- Icon Row 1 --> 
<tr><td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/r76QT67/gerhanareloadiconmainmenu1612710491.png" alt="Pulsa Reguler"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/r0ZmDg4/gerhanareloadiconmainmenu1612710524.png" alt="Pulsa Transfer"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a 
href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/1M2dfjn/gerhanareloadiconmainmenu1612710583.png" alt="Paket Data"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/2nnvF1v/gerhanareloadiconmainmenu1612710636.png" alt="Paket Telp"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a 
href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/3dK2MtD/gerhanareloadiconmainmenu1612710667.png" alt="Paket Sms"> 
  </a> 
 </td> 
</tr> 
<!-- Label Row 1 --> 
<tr><td class="td-menu"> 
  <a 
href="#" target="_blank">Pulsa Reguler</a> 
 </td><td class="td-menu"> 
  <a href="#">Pulsa Transfer</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Paket Data</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Paket Telp</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Paket SMS</a> 
 </td> 
</tr> 
</table> 
<div class="space"></div> 
<!-- tabel ke 2--> 
<table style="width:auto;margin:5px"> 
<!-- Icon Row 2 --> 
<tr cellpadding="500"><td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/Vq5CzQD/gerhanareloadiconmainmenu1610017501.png" alt="Token Pln"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/2kbkpWX/gerhanareloadiconmainmenu1610016244.png" alt="Tagihan PLN"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/nwZ1tqw/gerhanareloadiconmainmenu1610016155.png" alt="BPJS"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/QFC2Jqj/gerhanareloadiconmainmenu1610016120.png" alt="Angsuran Kredit"> 
  </a> 
 </td> 
 <td class="td-menu"> 
  <a href="#"> 
  <img class="img-fav-menu" src="https://i.ibb.co/mzgnhK7/gerhanareloadiconmainmenu1612881859.png" alt="Bayar Tv Kabel"> 
  </a> 
 </td> 
</tr> 
<!-- Label Row 2 --> 
<tr> 
 <td class="td-menu"> 
  <a href="#" target="_blank">Token PLN</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Tagihan PLN</a> 
 </td> 
 <td class="td-menu"> 
  <a href="# 81341049074">BPJS</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Angsuran Kredit</a> 
 </td> 
 <td class="td-menu"> 
  <a href="#">Bayar Tv Kabel</a> 
 </td> 
</tr> 
</table> 
</div> 
<!-- END --> 
 
<style type="text/css">*{margin:0;}body{background-color:#f2f2f2;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{width:auto; height:auto;padding:0px;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#1e9489,#1e9489);border:0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:3px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray;word-wrap:break-word}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.0);border-radius:0px;}.img-fav-menu{width:80%;max-width:140px;height:auto}
/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; }
/* News */
.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);}
.span-news{position:relative;left:0px;display: inline-flex;align-items: center}
/* Button */ 
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #00a897;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-right: 0px;
  vertical-align:middle;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 10px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<!-- MENU FAVORIT --><div class="mdr-container"><table style="width:auto;margin:5px"><!-- Icon Row 1 --><tr><td class="td-menu"><a href="#" target="_blank"><img class="img-fav-menu" src="https://i.ibb.co/31YJQwg/gerhanareloadiconmainmenu1610016400.png" alt="voucer telkomsel"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/3T7wmMk/gerhanareloadiconmainmenu1610016461.png" alt="Voucher indosat"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/2sj7yFy/gerhanareloadiconmainmenu1610016520.png" alt="voucer axis"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/8gQRqXL/gerhanareloadiconmainmenu1610016548.png" alt="voucer xl"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/BGZwR3q/gerhanareloadiconmainmenu1610016489.png" alt="voucer three"></a></td></tr><!-- Label Row 1 --><tr><td class="td-menu"><a href="#" target="_blank">Voucer Telkomsel</a></td><td class="td-menu"><a href="#">Voucer Indosat</a></td><td class="td-menu"><a href="#">Voucer Axis</a></td><td class="td-menu"><a href="#">Voucer XL</a></td><td class="td-menu"><a href="#">Voucer Three</a></td></tr></table></div><!-- END -->
<!-

<!-- MENU FAVORIT --><div class="mdr-container"><table style="width:auto;margin:5px"><!-- Icon Row 2 --><tr><td class="td-menu"><a href="#" target="_blank"><img class="img-fav-menu" src="https://i.ibb.co/3syZFg6/gerhanareloadiconmainmenu1610016354.png" alt="voucer Smartfren"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/vHywfC4/gerhanareloadiconmainmenu1610019488.png" alt="cek status voucer"></a></td><td class="td-menu"><a href="#"><img class="img-fav-menu" src="https://i.ibb.co/WVzH7nj/gerhanareloadiconmainmenu1612884650.png" alt="cek masa aktif kartu"></a></td><!-- Label Row 2 --><tr><td class="td-menu"><a href="#" target="_blank">Voucer Smartfren</a></td><td class="td-menu"><a href="#">Cek Status Voucer</a></td><td class="td-menu"><a href="#">Cek Masa Aktif kartu</a></td><td 


